{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["express-serve-static-core"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
